{
  "name": "kungfu",
  "version": "2.6.1",
  "description": "Context retrieval and distillation engine for coding agents. Indexes your codebase, finds symbols, traces imports, and delivers minimal context packets — saving tokens and speeding up agent workflows.",
  "author": {
    "name": "Denis Zhirkov",
    "url": "https://github.com/denyzhirkov"
  },
  "homepage": "https://github.com/denyzhirkov/kungfu",
  "keywords": [
    "context",
    "codebase",
    "indexing",
    "symbols",
    "search",
    "mcp",
    "token-optimization",
    "coding-agent",
    "code-navigation",
    "imports",
    "call-graph"
  ]
}
